<!DOCTYPE html>
<html lang="en">
  <head>
    <title>example</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @media(prefers-color-scheme: light) {body {background-color: ghostwhite;color: black;}}
        @media(prefers-color-scheme: dark) {body {background-color: #222426;color: ghostwhite;}}
        #container { margin-right: auto; margin-left: auto; max-width: 480px; }
        #text { border-radius: .5em; border-style: solid; padding: 2em;  }
        button {font-family: 'Red Hat Mono', monospace;background-color: transparent;outline: none;border: none;color: cyan;margin:1em;}
        img { width: 100%; margin-top: 1em; border: 1px solid #ccc; }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="/red" />
      <div id="text"></div>
      <div id="btns">
          <button id="next-btn">next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
